# MVVM-Hilt-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faizan/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizan/hilt/: MainActivity.kt  MyViewModel.kt
app/src/test/java/com/faizan/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
