// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.gradle_version = "4.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30

    ktxVersion='1.3.1'
    lifecycle_version = "2.2.0"

    room_version = "2.2.5"


    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    materialVersion='1.2.0'

    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '2.1.0'

    gsonVersion='2.8.5'
    retrofit2='2.4.0'
    gson='2.4.0'
    moshiConvertor='2.4.0'
    moshi='1.6.0'
    okhttp3='3.4.1'
    glideVersion='4.9.0'
    coilVersion='0.12.0'
}